vi,V,I,IV,I,V,V,i,V,i,VI,V,i,V,i,i,i,I,IV,ii,vii,I,vi,I,I,IV,vii,I,vi,vi,I,IV,IV,I,I,IV,ii,V,I,V,V,ii,ii,vi,IV,V,I,I,V,V,ii,VI,VI,iv,V,V,i,V,I,V,IV,I,vi,V,I,I,i,i,VII,VII,iv,VI,i,V,i,ii,V,I,vi,V,vi,V,vi,i,V,I,V,ii,V,I,V,vi,i,i,V,i,V,I,i,V,i,V,i,V,I,ii,I,ii,V,I,I,vi,V,II,V,I,IV,ii,vii,V,i,V,I,i,V,i,V,I,ii,I,ii,V,I,ii,I,ii,V,I,I,vi,vi,II,V,I,vi,V,i,V,I,i,i,i,i,i,ii,V,i,V,i,i,i,v,IV,III,V,i,V,i,i,II,III,v,IV,i,vii,i,i,V,V,V,I,vii,I,I,vii,I,V,V,i,VII,v,i,V,V,i,V,I,I,V,vi,V,IV,ii,V,i,V,i,I,IV,IV,I,ii,I,ii,V,i,V,i,V,vi,ii,V,IV,vii,iii,IV,V,V,i,V,iii,vi,ii,V,I,I,vi,ii,I,IV,V,I,V,I,IV,V,vi,iii,i,V,i,VII,v,iv,III,iv,iv,III,I,ii,v,i,V,I
vi,vi,vi,iii,iii,iii,VII,VII,ii,iii,I,I,I,I,iii,iii,I,ii,ii,I,I,I,I,I,ii,ii,vii,I,I,I,I,IV,I,V,vi,I,IV,IV,IV,ii,ii,IV,vi,I,I,V,I,IV,I,V,vi,iii,vi,v,IV,I,I,ii,ii,V,V,iii,I,ii,i,V,I,I,I,iv,I,IV,I,I,I,ii,V,IV,V,IV,iii,ii,vi,V,I,I,VII,i,VII,i,i,i,III,VI,iv,III,v,i,I,iv,iv,v,iv,iv,iv,V,I,I,iv,iv,vii,iv,I,iv,I,iv,I,V,V,i,i,i,III,VI,iv,III,v,i,i,I,I,vii,iv,iv,III,V,i,V,i,V,i,V,V,V,V,i,I,I,I,IV,III,vi,v,V,i,vii,i,V,i,V,V,I
I,I,ii,vii,I,I,vi,VI,vii,I,ii,vii,I,I,vi,IV,vii,iii,IV,vii,vi,iii,iii,IV,V,I,I,IV,vii,I,I,V,I,I,I,IV,IV,ii,vii,I,vi,I,ii,vii,I,I,ii,vii,I,V,V,ii,vii,vi,vi,V,I,vi,vi,V,IV,I,ii,V,I,I,V,IV,iii,I,ii,vii,I,IV,vii,I,ii,I,IV,IV,vi,iii,vi,I,I,ii,I,ii,vii,I,I,ii,iii,IV,vii,I,ii,I,vii,V,I,V,I,IV,I,IV,iii,V,I,V,vi,vii,I,IV,V,I,V,I,vi,I,vi,I,vi,V,vi,IV,V,I,IV,IV,V,IV,vii,I,vii,I,IV,vi,V,I,I,IV,V,IV,IV,I,ii,I,I,V,vii,V,I,IV,vii,I,IV,I,ii,I,V,I,V,I
I,I,ii,IV,V,I,vi,ii,I,I,V,vii,V,I,I,I,IV,V,V,V,V,ii,V,V,I,iii,iii,I,V,I,I,ii,iii,I,V,I,I,IV,V,iii,IV,ii,I,ii,I,vi,V,I,I,IV,I,IV,IV,V,V,V,V,I,ii,V,IV,IV,iii,iii,IV,III,i,V,i,iv,V,vii,V,V,ii,ii,vii,I,IV,V,vi,ii,iii,IV,V,vi,V,V,I,I,I,V,vi,IV,I,IV,iii,IV,ii,ii,VII,IV,v,vi,IV,iii,I,I,V,I,V,I,IV,V,vi,IV,I,IV,ii,V,i,VI,i,VI,i,iv,V,I,iii,I,I,vi,IV,I,IV,vi,I,ii,IV,I,ii,V,i,VI,i,VI,i,i,V,i,V,i,V,I,I,IV,I,IV,I,IV,I,IV,I,IV,vi,ii,iii,I,V,I,I,I,IV,I,IV,v,I,ii,V,I,I,I,ii,vii,I,IV,V,I,ii,IV,V,I,vii,I,V,I,ii,vii,I,iii,IV,vii,I,V,I,vii,I,ii,vii,I,V,vi,ii,vii,I,IV,V,I,V,I,IV,V,I,ii,vii,I,IV,V,I,ii,vii,I,I,ii,V,vi,ii,V,V,V,I,V,I
v,i,VI,VI,III,iv,i,V,i,v,VI,VI,IV,V,i,V,I,IV,IV,VII,i,V,i,I,I,I,iv,III,III,III,I,I,I,iv,IV,IV,vi,vi,vi,vii,I,I,I,IV,ii,I,I,IV,I,IV,III,ii,v,III,iv,ii,i,V,I,IV,VII,v,V,vi,V,v,VII,III,ii,v,III,iv,ii,i,V,I,IV,VII,v,V,vi,V,v,IV,I,I,ii,V,IV,I,I,ii,V,V,V,I,I,I,IV,IV,V,vi,V,I,IV,I,I,ii,V,IV,I,I,ii,V,V,V,I,I,I,IV,IV,vi,V,I,I,V,i,V,VI,V,V,i,VII,VII,v,VII,VII,v,ii,VII,IV,IV,iv,VI,v,i,i,III,ii,V,V,V,V,i,VI,III,i,V,VI,V,V,i,I,I,V,vi,V,V,IV,V,V,vi,V,V,V,V,ii,IV,i,III,ii,V,V,V,i,ii,vii,i,i,III,i,VII,I,I,I,I,V
I,I,III,VII,i,V,V,I,III,VII,i,i,V,i,III,VII,i,ii,i,ii,vii,IV,III,ii,i,vii,i,VI,v,i,VII,III,III,VII,i,V,I,i,I,I,iv,I,V,V,i,V,I,vi,IV,vi,V,I,V,I,I,VII,VII,i,V,i,III,III,VII,VII,i,V,V,i,IV,I,V,I,i,iv,VI,V,V,I,v,v,III,i,IV,iv,i,V,i,vi,vi,vi,I,ii,V,I,vi,I,ii,V,I,I,III,iv,V,III,III,ii,iv,V,V,V,i,V,i,VI,i,IV,V,i,V,I,v,III,ii,i,vii,i,III,III,VII,i,V,VII,VII,iv,V,i,V,I
I,I,I,I,IV,I,I,IV,IV,vi,V,I,V,V,V,IV,V,I,I,vi,IV,IV,ii,V,I,i,i,v,i,iv,iv,iv,i,V,i,i,VI,iv,V,IV,V,I,V,V,V,V,V,I,vi,V,V,i,i,iv,VII,IV,I,V,I,I,vi,ii,IV,ii,V,I,IV,ii,v,i,V
i,i,III,III,v,v,IV,IV,i,III,III,VII,ii,ii,vii,i,i,III,VII,ii,vii,i,i,v,VII,VII,V,i,V,i,i,iv,i,V,ii,V,I,V,I,I,I,I,i,v,v,iv,V,I,I,iv,I,V,i,V,I,VII,III,iv,V,v,i,ii,i,VI,IV,V,i,V,I,i,i,V,i,V,VI,VI,VI,ii,V,i,VI,VI,III,IV,III,III,I,VI,iv,i,i,v,iv,V,V,i,V,i,VI,VI,ii,i,V,i,i,i,iv,vi,V,I,I,I,vi,v,iv,i,V,I,IV,VII,v,III,ii,i,V,I
i,III,III,III,III,v,v,iv,iv,I,I,I,I,I,iii,I,ii,vii,I,I,I,ii,I,vii,V,I,V,I,I,I,V,V,ii,I,I,I,IV,III,ii,V,iv,i,V,V,I,I,I,IV,III,III,IV,IV,IV,vii,I,V,I,I,I,VII,i,V,V,V,ii,V,V,V,i,vii,i,i,i,III,iv,V,i,V,i,i,III,III,vi,V,V,i,V,V,i,V,vii,I,i,i,VII,III,ii,v,III,v,v,V,i,V,I
i,i,i,i,i,i,v,v,i,i,v,i,i,i,V,i,V,i,V,i,V,i,V,i,V,I,V,I,V,vi,V,V,i,i,v,VI,i,V,i,V,I,i,V,III,V,i,V,III,i,V,i,V,III,i,V,i,V,III,i,V,i,V,III,i,III,i,i,v,i,i,III,V,i,III,i,iv,iv,vi,V,I,I,V,vi,V,i,VII,i,V,IV,V,I,IV,vi,vi,V,I,i,V,i,i,V,i,V,i,V,i,V,i,ii,V,VI,iv,i,iv,v,iv,vii,I,vi,V,ii,V,vi,vi,iii,vii,V,vi,V,I,vi,V,i,v,i,vi,iii,vii,vi,V,I,vii,iii,vi,V,vi,V,I,vi,V,i,i,III,iv,i,v,i,iv,i,iv,V,I
i,i,V,V,V,V,V,i,V,i,V,i,V,VI,v,VI,v,iv,V,V,I,i,i,V,i,i,V,i,VI,i,i,i,V,i,i,I,I,I,i,v,iv,i,v,v,VII,VI,III,i,v,iv,i,i,i,v,i,vii,i,v,v,VII,VI,i,i,VII,VI,i,v,i,v,v,VI,VI,ii,III,III,ii,i,vii,i,V,i,i,VI,VI,VI,i,v,ii,iv,i,III,VII,i,v,ii,iv,i,III,IV,iv,I,i,v,IV,iv,I,III,v,ii,I,i,v,VII,IV,i,i,v,ii,iv,I,i,v,ii,iii,i,V,V,i,V,V,V,V,i,V,V,i,i,VI,iv,V,i,V,V,III,iv,V,I
V,V,i,V,i,V,V,VI,V,V,i,ii,V,i,i,i,VII,I,VII,v,i,VI,VI,ii,V,V,i,i,VII,i,VII,III,VII,III,VI,ii,I,V,i,V,ii,I,IV,I,V,I,I,V,I,vi,ii,I,V,i,V,ii,I,IV,I,V,I,I,V,I,V,I,V,I,V,i,V,I,V,i,V,i,i,i,V,i,V,i,i,V,i,i,i,i,V,i,i,i,V,i,V,V,VII,V,i,V,I,VII,V,IV,i,vii,i,ii,V,V,IV,V,i,III,I,V,V,I,V,V,I,VII,V,I,ii,V,I,ii,v,ii,ii,V,I,ii,V,V,I
i,iv,iv,II,II,II,II,I,I,IV,V,I,V,I,i,V,V,i,i,v,VII,V,VI,vii,VI,i,V,i,v,vi,VII,VI,III,VI,vi,ii,III,III,VI,iv,IV,vi,V,I,I,vii,iii,vii,vii,II,vii,vi,V,I,vi,V,III,vii,VI,vi,V,vi,I,V,iii,v,V,ii,vi,V,vi,iii,vii,V,vi,vii,iii,vi,V,I,I,I,I,I,iv,IV,III,III,III,III,II,II,II,I,I,I,V,V,V,V,i,V,i,I,I,I,I,iv,IV,III,III,III,III,II,II,II,I,I,I,I,I,V,V,V,V,V,i,V,i,III,VII,i,V
V,i,VII,III,vii,III,III,v,iv,V,i,v,iv,V,i,v,iv,V,i,i,iv,V,i,IV,IV,I,V,I,IV,i,V,IV,i,V,IV,i,v,IV,ii,V,I,ii,ii,iv,V,i,iv,iv,iv,i,V,i,V,I,ii,vii,I,V,vi,vi,V,I,vii,I,ii,V,I,V,I,IV,I,ii,vii,I,V,I,V,I,IV,IV,i,V,i,V,i,V,i,v,v,i,V,i,V,i,v,ii,ii,i,V,i,V,V,i,i,v,v,v,i,ii,V,i,VI,i,v,i,V,i,V,i,i,v,v,v,VII,i,V,i,III,VII,VII,VII,VII,VII,v,V,V,V,V,i,V,I,I,V,ii,V,I,V,I,V,I,I,I,I,I,I,I,v,V,V,V,V,i,V,III,i,V,V,III,III,IV,V,i,V,i
V,V,I,I,I,I,ii,V,I,V,V,V,V,V,V,I,IV,V,I,V,V,I,V,VI,VI,IV,V,I,I,I,IV,V,I,I,VI,V,V,iii,V,I,IV,V,I,V,I,IV,V,I,V,I,I,VI,IV,IV,iii,ii,I,ii,I,I,I,IV,IV,I,II,II,I,I,ii,I,ii,vii,I,iii,IV,ii,I,V,I,I,V,I,IV,I,iii,iii,vii,I,V,V,IV,IV,V,V,I,I,vi,ii,vii,I,vi,IV,IV,V,vi,V,I,V,I,I,vi,iii,iii,V,I,V,vii,I,IV,iii,V,iii,I,V,IV,I,ii,iii,I,I,iii,V,I,V,V,I,I,I,V,I,V,IV,I,I,vi,I,V,V,I,V,iii,IV,I,V,I,I,V,vii,I,iii,V,I,V,IV,I,vi,vi,IV,IV,ii,V,I,V,I
I,v,vi,IV,I,ii,I,V,V,I,I,ii,I,V,IV,ii,V,I,V,I,I,ii,I,V,IV,ii,V,I,V,IV,I,IV,I,ii,I,IV,ii,V,I,V,vi,IV,I,ii,v,V,IV,V,I,vii,I,I,ii,v,I,vi,IV,ii,v,I,I,IV,ii,I,V,I,IV,I,ii,vi,VII,IV,v,IV,I,ii,vi,I,vii,I,IV,I,ii,I,v,I,I,ii,vi,I,V,I,v,IV,I,vii,I,VII,vi,v,IV,I,ii,vi,V,I,IV,I,I,ii,V,ii,VII,V,I,V,I,I,V,vi,iii,vi,I,V,V,vi,V,VI,V,I,IV,ii,VII,v,v,I,IV,IV,ii,v,v,I,vii,I,I,ii,I,ii,I,IV,ii,V,I,V,V,vi,V,I,I,IV,I,ii,I,ii,ii,V,I,I,I,V,IV,V,I,V,I,V,I,IV,V,I,vii,I,vii,I,IV,V,I,ii,I,I,ii,I,ii,VII,I,V,I,IV,V,I,ii,I,V,IV,V,V,I,V,I,I,IV,V,I,V,ii,I,IV,V,I
i,i,i,i,VII,i,VII,i,VII,VII,VII,v,VII,VII,VI,ii,V,V,III,III,III,VII,VI,i,v,iv,i,V,i,i,III,III,v,III,v,i,v,v,v,i,V,i,V,i,V,i,i,i,VII,VII,i,VII,I,IV,IV,V,I,V,I,ii,I,IV,ii,i,ii,V,i,V,i,V,I,ii,I,IV,ii,i,ii,V,i,V,i,VI,v,iv,III,ii,i,i,IV,vi,ii,vii,I,vi,vii,I,ii,V,I,IV,V,I,ii,vii,i,ii,V,I,IV,V,I,ii,vii,i,i,v,V,VI,i,i,i,V,i,V,I,iv,iv,VII,III,III,v,v,i,V,i,V,I,i,iv,III,ii,vii,I,I,V,vi,V,V,i,V,i,i,V,VI,V,i,V,i,i,v,VI,iv,V,i,i,IV,V,VI,iv,v,v,v,i,V,i,i,VI,iv,v,III,ii,vii,I,V,V,I,V,vi,V,i,i,v,VI,iv,V,i,VI,I,V,iii,IV,ii,V,i,V,i,i,V,VI,iv,V,i,i,VII,III,II,v,VII,VI,iv,V,i,V,I
V,i,iv,i,V,VI,v,iii,vii,vi,iv,iv,VI,v,iv,i,v,i,v,i,v,v,i,V,VI,iv,i,V,VI,i,v,i,III,vi,ii,vi,I,i,V,I,IV,vii,I,vi,vi,IV,V,I,V,I,I,I,vi,ii,ii,I,vi,V,i,i,VI,vii,I,vi,IV,V,vi,vi,IV,V,V,I,IV,vii,I,IV,vi,V,I,i,V,i,V,VI,V,i,V,i,V,VI,V,i,V,i,VI,VI,IV,iii,vi,V,V,I,V,I,V,V,I,V,V,vi,iv,V,i,V,I,I,iv,iv,III,VI,VI,i,i,V,i,V,i,iv,i,V,i,V,i,V,I,iv,III,VI,i,VI,V,VI,V,i,iv,i,V,i,V,i,V,i,v,IV,V,I,vi,I,iii,i,iv,V,i,i,v,i,i,v,VI,iv,I,V,vi,ii,V,i,i,v,i,V,i,III,v,i,i,V,i,i,v,i,v,v,v,i,i,v,iv,v,VI,vi,III,v,i,V,i,i,v,V,I,V,I,I,V,I,vi,v,i,V,i,V,i,i,v,i,VII,III,i,v,v,i,V,i,V,i,V,i,V,I
i,i,i,i,iv,i,i,i,VI,i,i,v,iv,i,IV,vi,I,V,V,I,V,I,I,IV,I,IV,IV,I,ii,V,V,i,IV,VII,i,V,i,i,i,i,i,VI,VI,iv,i,i,i,v,iv,V,i,i,i,v,VI,ii,VII,v,i,V,i,i,i,I,V,vi,IV,V,I,V,I,I,I,ii,ii,V,V,I,I,I,I,vi,IV,IV,IV,ii,i,iv,I
i,i,i,i,i,i,III,VII,VII,VII,VII,III,III,VII,V,i,i,V,i,i,i,i,i,III,V,V,V,I,V,I,V,vi,v,VII,III,i,v,i,vii,I,V,v,vii,iv,I,i,V,v,vii,iv,iii,i,i,V,v,IV,iv,V,i,v,i,iv,i,V,v,IV,iv,V,v,IV,iv,i,v,iv,V,i,V,I,i,i,i,i,IV,IV,IV,IV,VII,VII,III,III,IV,IV,IV,VI,VI,I,I,IV,VI,iv,I
iv,v,i,VII,III,III,i,iv,ii,V,i,VI,VI,i,IV,ii,V,V,i,v,v,v,iv,i,i,iv,i,v,iv,V,i,i,i,iv,i,i,iv,VI,i,V,i,i,v,VI,III,III,ii,i,V,i,i,i,iv,V,i,i,i,VI,v,iv,iii,iv,V,III,VII,I,IV,IV,ii,ii,i,V,i,III,VII,I,IV,IV,ii,ii,i,V,i,i,v,v,iv,VII,i,i,v,iv,V,i,V,i,i,i,V,i,V,i,V,i,V,i,V,V,i,VII,i,i,V,V,i,V,i,V,VI,V,iv,v,i,V,i,V,i,V,V,i,V,I,I,iv,V,iv,V,iv,V,iv,I,iv,I
i,V,i,IV,VII,VII,VII,III,III,i,V,i,V,I,I,VI,i,vi,VII,VII,i,VII,III,iv,iv,III,VII,VII,ii,III,III,III,VII,VII,iv,V,i,III,VII,VII,IV,V,i,V,i,V,i,V,vi,V,i,i,V,I,III,III,I,V,VII,VII,VII,III,iv,iv,V,i,v,v,v,v,vii,IV,IV,ii,ii,ii,vii,I,I,IV,ii,vii,I,V,I,I,V,I,I,ii,vi,V,I,V,I,I,V,I,I,V,I,vi,vi,IV,I,ii,V,i,VI,v,iv,V,i,i,V,I,I,V,i,i,iv,V,V,I,I,I,I,V,I,I,IV,vi,V,I,vi,VII,VI,V,V,V,V,vi,V,V,V,I
i,i,VII,VII,VI,v,III,VII,vii,i,IV,vi,V,vi,V,vi,V,vi,V,vi,V,vi,V,vi,V,I,I,I,I,I,I,I,I,I,V,V,V,V,V,I,I,V,I,I,V,I,V,I,I,V,I,V,I,V,I,V,I,V,V,V,i,V,V,V,iv,V,V,V,iv,III,ii,i,V,iv,i,ii,ii,i,V,i,vi,V,i,V,iv,v,v,ii,i,V,iv,i,ii,ii,i,V,I,vi,iv,VII,VII,VII,V,i,V,I
i,i,V,I,I,V,V,vii,i,i,vi,ii,v,v,v,v,III,i,V,I,vi,vii,V,IV,ii,I,I,V,V,V,vi,vi,V,I,I,vii,V,V,i,i,V,V,V,V,V,V,i,VII,VII,III,III,I,V,V,i,i,V,i,i,V,I,I,I,ii,V,I,I,V,vi,I,V,I,I,V,i,V,I,iv,I,I,I,I,V,I,iv,V,V,IV,II,iii,I,ii,vii,iii,i,i,ii,i,ii,V,iii,i,ii,V,i,V,I,I,I,ii,v,i,IV,VII,III,VI,ii,V,v,v,v,ii,v,ii,IV,i,v,v,V,iii,I
i,i,VII,VI,v,IV,III,VII,i,VII,III,VII,VII,III,IV,III,ii,V,i,i,IV,I,V,i,i,V,I,V,i,i,i,VII,III,III,i,i,i,VII,III,III,VI,iv,I,IV,I,IV,IV,IV,vii,V,vi,iii,V,ii,IV,V,V,V,i,i,VII,VI,v,IV,III,VII,VII,i,V,i,I,IV,I,ii,I,IV,v,I,IV,I,I,i,v,v,i,I,iii,ii,IV,IV,V,iv,V,I,V,i,i,v,VII,iv,vi,III,v,iv,III,VII,i,VII,VI,i,VII,VI,v,IV,i,i,V,i,VII,VI,v,iv,i,ii,V,i,i,v,iv,i,v,VII,iv,VI,I,V,IV,iii,V,ii,I,vii,I,V,V,vi,V,I,I,vii,vi,V,IV,iii,V,i,i,V,i,VII,VI,iv,v,III,iv,III,VII,VI,v,ii,iv,i,V,i,V,I
i,i,VII,III,III,III,VII,v,i,V,V,i,i,VII,VII,VII,III,VII,i,v,i,V,i,VII,VI,v,iv,III,i,V,IV,V,i,i,i,i,iv,i,i,V,I,I,IV,IV,V,I,V,I,I,I,V,I,I,V,vi,IV,V,i,V,I,i,i,V,I,i,I,I,iv,III,III,i,iv,i,VII,iv,v,V,i,V,I,v,III,ii,i,VII,i,ii,v,i,VII,iv,VII,III,VII,VI,v,IV,i,ii,V,I,v,III,ii,i,VII,i,ii,VII,III,VII,i,V,I,VII,v,i,VII,iv,VII,III,v,i,VII,iv,VII,III,VII,VI,v,iv,III,VII,i,VII,VI,v,iv,III,VII,VI,v,IV,III,i,v,iv,V,i,V,I
I,I,I,vi,vi,IV,IV,IV,vi,I,V,I,I,IV,I,vi,IV,IV,ii,VII,IV,V,I,V,I,I,I,I,IV,I,I,I,I,IV,IV,IV,I,V,I,V,I,I,I,IV,IV,V,I,V,I,I,I,I,I,I,I,V,V,V,vi,V,I,I,V,V,vi,V,I,I,IV,vii,I,I,V,i,V,I,i,V,I,I,V,iii,I,vi,vi,V,v,ii,V,I,I,V,I,V,I,I,V,V,V,V,V,I
I,V,I,IV,IV,V,I,I,ii,V,I,V,I,vii,V,IV,V,iii,I,V,I,V,ii,ii,I,IV,iii,vi,iv,V,I,iv,v,vi,VII,i,ii,III,III,iv,iv,vii,IV,vii,v,V,I,V,V,III,ii,ii,V,i,V,VII,III,VI,ii,v,V,IV,V,I,V,I,i,i,vii,i,i,vii,i,i,vii,i,VII,III,i,VII,III,i,VII,III,i,VII,III,III,VII,v,ii,i,v,v,VII,VI,III,v,v,iv,i,v,III,ii,i,v,i,vii,i,i,VII,III,i,VII,III,i,VII,III,i,vi,ii,VII,III,i,iv,ii,v,III,VI,iv,VII,v,i,vi,ii,vii,III,i,vii,i,VII,III,i,VII,III,i,III,III,VII,i,v,VI,III,iv,i,ii,i,vii,i,V,iv,III,VI,I,i,VII,III,VI,i,VII,III,III,VII,I,IV,IV,V,I,I,ii,V,I,V,I
I,I,I,iv,iv,v,V,I,I,vi,ii,I,IV,ii,v,IV,VII,VII,iv,i,V,ii,I,vii,v,I,I,IV,VII,VII,III,III,I,IV,i,V,i,V,V,v,IV,IV,VII,V,V,I,I,I,I,I,ii,I,IV,IV,V,vi,V,V,I,V,I,I,III,III,III,V,V,V,i,i,V,V,i,i,VII,VII,IV,I,I,I,iii,iii,V,V,V,IV,IV,IV,I,IV,IV,I,I,vii,vii,vii,V,V,i,i,V,v,v,VI,I,I,I,V,I,I,I,V,I,I,I,I,III,III,V,iv,V,i,V,I,VI,VI,I,I,I,V,i,V,I
i,i,i,V,V,iv,V,V,V,V,V,V,i,V,I,V,vi,vi,V,i,i,V,i,i,i,iv,V,I,I,iii,iii,I,vi,V,V,V,v,i,V,VI,iv,V,i,V,VII,v,i,V,i,i,i,v,i,VII,III,v,ii,v,iv,VII,III,V,V,V,V,V,I,ii,V,ii,vii,I,I,IV,III,III,ii,v,iv,VII,VI,V,i,i,i,VII,III,ii,v,iv,VII,ii,V,i,i,i,VII,III,III,ii,v,iv,VII,i,V,I
I,I,vi,V,V,V,V,iii,V,I,V,V,I,V,IV,V,V,I,V,I,IV,ii,V,V,I,I,IV,ii,vi,V,vii,I,I,V,I,IV,IV,I,I,V,V,V,V,V,IV,V,I,I,V,V,V,V,V,V,I,VII,ii,vii,V,iii,ii,I,vii,I,I,IV,iii,I,ii,vii,I,vi,IV,V,iii,I,ii,vii,I,ii,V,I,vi,V,I,IV,IV,ii,I,ii,V,vi,V,V,I,iii,i,V,i,v,V,I,V,I,I,IV,vi,i,V,i,v,V,I,V,I,ii,IV,vi,I,iii,i,V,I
V,iv,III,VII,III,iv,i,V,i,iv,VII,ii,v,ii,i,V,i,V,I,i,IV,vii,i,V,i,i,i,vii,iv,i,i,v,v,v,V,iv,III,III,ii,i,vii,i,V,IV,III,VII,IV,v,V,v,i,i,i,V,i,IV,I,V,I,IV,I,V,I,IV,I,V,I,IV,I,V,i,IV,I,V,I,IV,I,V,I,IV,I,V,I,IV,I,V,I,V,i,V,i,VII,i,VII,III,ii,ii,III,ii,v,IV,VII,vii,iv,v,V,i,V,v,i,I,VII,I,ii,v,I,V,I
III,vii,i,V,ii,VII,V,v,v,III,VII,ii,I,IV,ii,v,ii,IV,V,V,i,I,v,ii,v,V,i,ii,V,i,I,v,ii,V,V,I,V,i,I,II,vii,V,III,i,I,i,iv,i,i,V,III,III,i,VI,iv,V,II,v,V,i,iv,i,v,iv,i,i,v,III,III,i,i,iv,iv,ii,v,III,V,V,i,i,III,v,iv,v,III,i,v,i,I,IV,IV,ii,VII,v,V,iv,i,v,i,VI,VI,i,vii,II,II,v,VI,iv,I,I,i,III,iv,V,i,i,vii,i,i,II,VI,iv,V,i,V,i,iv,iv,iv,III,VI,i,i,V,III,III,VI,VI,I,IV,IV,V,ii,V,ii,V,V,V,V,IV,V,V,III,III,V,i,i,i,iv,I,V
i,iv,iv,i,V,V,III,V,VII,VII,V,v,i,V,i,i,V,V,IV,III,iv,V,V,v,i,VII,III,V,v,i,i,VII,III,I,vii,i,i,v,VII,i,V,i,i,ii,I,V,V,I,I,ii,I,V,V,I,I,V,vi,V,I,V,vi,iii,IV,I,I,I,vii,I,I,iv,v,V,vii,V,I,I,I,vi,i,i,i,v,V,vii,V,i,i,VII,III,III,ii,v,v,IV,VII,V,I,V,I,i,V,i,i,V,i,V,i,V,I,V,V,i,i,i,V,I,V,I
i,i,i,v,i,iv,I,I,iv,iv,V,I,I,I,iv,VII,VII,VII,VII,I,VI,IV,V,V,vii,I,ii,I,ii,V,I,I,I,IV,V,I,iv,III,iv,ii,V,i,iv,V,i,v,IV,v,i,V,i,i,V,I,IV,I,V,I,I,ii,IV,I,V,I,I,IV,IV,iii,IV,V,I,i,iv,I,IV,i,V,v,i,I,V,i,V,I,IV,I,V,I,V,V,I,V,V,IV,I,V,i,V,VI,VI,i,V,i,V,I
i,V,V,V,i,i,V,i,i,V,V,V,i,i,V,i,i,V,i,vi,I,I,ii,V,I,I,ii,V,V,I,I,V,IV,V,III,iv,i,V,V,VII,VII,IV,V,VII,ii,V,i,i,III,III,i,ii,vii,I,VII,III,v,V,I,I,V,I,I,V,V,I,vi,IV,V,I,I,I,iii,I,IV,I,iii,I,IV,I,I,I,V,V,I,I,V,V,i,iv,V,i,iv,V,i,iv,V,I,vi,V,V,I,IV,V,I,I,i,i,iv,V,i,i,i,i,v,i,V,i,V,i,i,V,vi,V,I,I,I,IV,V,I,I,IV,iv,V,i,i,i,i,v,i,V,i,V,I
I,I,iv,V,V,V,V,V,i,i,VI,v,iv,v,ii,V,III,III,V,III,ii,iv,V,V,V,v,V,I,IV,vii,I,I,V,ii,V,I,IV,vii,I,I,V,iii,vi,V,I,V,iii,vi,V,V,V,V,V,V,i,i,i,V,I,V,V,V,i,ii,V,V,v,V,V,V,i,V,V,III,V,V,V,V,i,i,iv,vii,I,vi,vi,ii,vii,I,IV,IV,I,I,I,vii,I,ii,V,I,V,vi,vi,VI,iv,V,V,i,V,V,i,V,III,ii,V,I,I,I,vii,I,ii,V,I,V,vi,vi,VI,iv,V,V,I
V,i,VII,IV,IV,ii,i,V,V,V,V,V,i,V,III,vi,ii,V,I,I,iv,III,V,v,v,iv,I,I,i,VII,iv,V,i,i,v,IV,VII,III,ii,V,V,V,i,vi,V,VII,VII,i,V,V,V,V,i,iv,ii,V,V,V,V,V,i,i,V,III,iv,V,i,V,i,v,iv,V,i,i,V,i,v,iv,iv,V,i,ii,V,V,I,IV,V,I,IV,V,I,I,IV,v,V,i,V,i,V,VII,V,ii,ii,V,vi,V,i,V,I,I,ii,V,i,V,I
I,vi,I,V,I,I,vi,I,V,I,I,V,IV,vi,vii,V,I,I,I,V,V,I,I,I,V,IV,vi,vii,V,I,I,V,V,V,I,I,vii,I,vii,vi,V,I,V,I,IV,i,V,I,VII,v,iv,V,i,i,IV,VII,VII,iv,V,V,I,V,V,I,V,V,I,I,I,V,V,I,V,V,I,IV,V,I,I,V,I,V,V,V,ii,ii,v,IV,vii,I,I,V,V,V,I,I,I,i,III,V,V,I,i,vii,I,V,V,IV,I,I,V,I,I,vii,I,V,V,V,V,V,I
IV,I,V,I,I,IV,I,I,V,I,VII,v,VI,V,V,IV,IV,I,IV,IV,I,I,v,VI,V,V,V,i,VII,v,VI,v,IV,vii,V,I,I,vii,I,I,ii,I,I,ii,iii,I,V,I,VII,v,i,V,i,VII,vii,iv,VII,VII,VII,i,V,I,ii,V,vi,V,vi,vi,vi,V,ii,ii,vii,I,I,V,I,I,ii,i,V,i,I,I,V,I,ii,i,V,I,I,iv,iv,I,I,IV,IV,vi,IV,I,V,I,vi,vi,V,I,I,IV,V,IV,I,I,ii,IV,I,I,IV,V,v,V,VII,VII,III,IV,I,v,v,IV,I,V,I
i,i,i,i,iv,V,V,i,V,i,V,V,i,V,i,i,i,IV,ii,I,I,IV,V,I,I,V,V,i,V,i,i,V,V,i,i,vi,IV,ii,I,I,ii,V,I,V,iv,V,i,i,V,i,V,i,I,V,I,I,I,I,V,I,I,i,V,i,i,iv,i,V,I,V,V,vi,V,I,IV,V,I,VII,IV,ii,V,V,V,I,V,I,IV,I,V,i,V,i,V,I,VII,VII,iv,v,v,V,V,V,i,V,I,I,iv,iv,iv,I
i,i,i,i,I,VII,III,IV,III,v,v,v,IV,VII,i,III,V,V,V,V,ii,V,V,i,iv,VII,III,I,I,IV,IV,I,V,I,I,I,iv,iv,V,I,VII,VII,III,III,iv,iv,ii,V,I,V,I,IV,V,I,V,V,I,I,IV,V,I,VII,III,i,ii,vii,I,I,IV,I,V,V,I,i,i,i,I,IV,V,I,I,V,I,IV,IV,ii,i,V,i,i,III,III,i,i,IV,V,I,I,V,I,IV,IV,ii,i,V,I,I,iv,vii,I,I,I,V,I,I,iv,V,i,V,I,IV,IV,vii,I,I,V,I,I,IV,IV,V,V,i,V,I
I,I,I,I,IV,IV,ii,V,I,IV,V,I,vi,VI,iv,V,i,iv,V,V,i,VI,VI,v,vii,VII,vii,VII,VI,VI,ii,i,vii,i,i,vi,IV,V,IV,v,IV,i,V,i,I,I,IV,I,IV,I,V,V,ii,V,I,I,vi,V,vi,V,I,V,I,V,I,V,V,vi,V,I,V,V,V,vi,V,V,V,V,I,V,iii,ii,I,vii,I,vi,V,I,V,vi,I,IV,V,I,IV,IV,IV,V,V,i,V,i,i,i,V,VI,V,V,V,I,I,V,vi,V,iv,V,V,V,I,I,i
V,ii,I,I,IV,iii,iii,V,VII,III,i,vii,i,V,V,I,I,i,V,i,V,V,iv,V,IV,VII,iv,V,V,i,I,I,IV,III,III,i,iv,V,I,I,v,I,iv,I,I,i,v,VI,iv,I,i,iv,III,III,II,i,vii,i,i,i,i,v,VI,III,iv,iv,I,I,I,I,iv,III,V,VII,i,VI,VI,V,i,I,I,IV,III,v,V,VII,IV,ii,III,i,V,i,i,VI,VI,iv,V,I
i,i,i,iv,III,VII,i,V,v,v,i,VII,IV,v,V,v,i,III,ii,III,iv,III,ii,IV,i,i,vii,i,i,i,iv,VI,V,V,iv,V,i,i,V,i,V,V,I,V,I,ii,V,I,IV,v,I,IV,IV,V,ii,V,i,VII,i,V,v,V,V,I,vii,I,I,IV,ii,ii,ii,V,ii,ii,V,I,IV,I,IV,IV,III,V,VI,v,vi,vi,vi,vii,vii,V,ii,I,V,I,I,vi,VII,VI,V,V,ii,I,V,I,IV,IV,ii,VII,III,i,IV,i,V,I
i,VII,VI,ii,ii,V,V,v,IV,III,ii,IV,V,V,v,III,III,v,vii,IV,VII,VII,VII,IV,V,ii,III,v,i,VII,IV,I,IV,I,I,i,i,i,i,i,VI,v,v,III,V,III,VII,VII,III,iv,iv,V,IV,IV,VII,IV,VII,VII,V,I,V,V,I,i,V,iv,V,V,I,IV,V,V,IV,V,V,V,V,V,V,i,v,iv,V,III,VI,VI,IV,V,VII,VII,III,V,IV,v,IV,V,IV,VI,i,V,V,V,III,VI,VI,i,VII,VII,i,VII,i,IV,VII,VI,iv,V,i,II,i,IV,IV,I,I,ii,v,V,V,v,v,III,VII,IV,VII,IV,IV,IV,V,IV,VII,v,i,V,V,v,v,V,V,i,V,i,i,V,i,iv,i,IV,VII,III,VI,ii,v,i,IV,VII,III,i,V,i,v,IV,III,ii,i,VII,III,V,v,i,i,V,I,iv,I,v,v,V,v,i,V,V,IV,V,VI,vii,VII,v,i,V,VII,V,V,V,i,V,VII,i,VI,ii,v,i,iv,V,III,i,V,I