I,I,IV,V,I,V,vi,IV,vii,I,V,I,V,vi,vii,I,ii,V,V,I,I,I,ii,vii,I,I,V,I,V,vi,vi,iii,ii,I,V,I,I,V,IV,I,V,V,I,vii,I,I,V,V,vi,IV,I,V,I,V,IV,vi,ii,V,V,I
I,vi,I,IV,V,i,V,V,I,I,IV,V,IV,ii,I,V,V,I,iii,IV,I,V,I,V,IV,vii,I,V,vii,i,vii,i,iv,V,i,iii,vi,V,I,ii,vii,I,I,V,ii,vi,ii,V,I,I,IV,I,IV,V,V,I
V,i,vii,i,V,i,V,V,i,V,vii,i,V,V,VI,ii,i,V,i,V,I,vii,i,V,V,i,vii,i,iv,V,i,VI,i,V,i,i,V,i,i,V,i,iv,vii,IV,vii,V
I,V,V,I,IV,vii,I,V,I,V,I,I,vi,V,V,I,I,V,I,IV,ii,vii,I,V,I,IV,IV,V,I,I,I,I,IV,vi,vii,i,V,I,V,IV,I,V,V,V,I
I,IV,V,V,vi,V,ii,ii,V,I,V,I,IV,I,IV,V,V,I,I,V,iii,IV,V,I,V,I,IV,V,V,I,V,I,ii,V,I,I,I,IV,V,V,V,i,V,V,V,i,i,iv,ii,i,V,i,i,vii,I,vii,i,ii,V,V,i,V,I,iii,vi,V,I,vi,iii,I,ii,ii,V,V,I
I,I,V,V,IV,V,I,IV,I,ii,vii,I,V,I,I,V,I,ii,vi,ii,V,I,IV,vii,I,ii,V,V,I
I,vi,iii,IV,V,I,ii,V,I,I,V,V,vi,V,I,ii,V,I,I,IV,I,vii,V,i,ii,V,i,V,I,V,IV,ii,V,V,I,vi,vi,IV,V,V,I,V,I,V,vi,IV,ii,V,VI,V,I,V,I,vi,ii,IV,vii,I,V,V,V,I,IV,V,V,I,vi,ii,vii,I,V,V,vi,v,VII,vii,I,V,IV,V,I,V,V,vi,ii,I,V,V,I
i,V,iv,i,ii,V,V,i,i,i,vii,I,I,ii,V,V,I,VI,ii,V,VI,ii,V,V,i,V,i,V,I,I,IV,ii,ii,V,V,i,V,i,ii,vii,i,ii,V,V,i,i,i,v,v,V,V,I,I,V,V,ii,vii,I,V,V,I,I,IV,ii,V,V,iii,vi,i,i,V,I
I,vi,V,I,V,I,V,V,I,V,V,IV,vii,I,IV,V,I,V,V,I,V,V,vii,i,vii,V,V,i,i,V,i,V,iv,V,V,V,i,V,I,I,IV,vii,I,vi,V,V,V,I,IV,V,IV,vii,I,ii,V,I
V,i,vii,i,VII,III,vi,V,i,V,V,I,IV,I,ii,V,i,VII,i,vii,VII,iv,ii,V,i,i,v,III,V,V,I,I,V,I,IV,vi,V,V,IV,I,iv,i,V,i,V
I,I,V,V,IV,I,IV,V,V,V,I,IV,V,I,V,I,V,I,I,IV,V,I,V,V,vi,ii,V,V,I,V,I,V,vi,V,i,ii,ii,v,V,V,V,I,I,I,V,vi,V,V,IV,vii,I,V,i,ii,V,V,VI,i,ii,i,v,V,V,i,iv,vii,I,ii,V,I,V,i,i,vii,vii,V,iv,I,v,VII,V,I,ii,V,V,V,I,I,V,V,I
i,i,V,I,I,V,I,I,IV,I,I,V,vi,V,V,I,I,vi,V,V,I,vi,V,V,V,V,i,iv,V,I,V,V,vii,i,iv,v,VI,vii,V,I
i,I,IV,I,I,V,ii,V,vi,V,I,I,V,V,vi,v,v,i,vii,i,vii,i,iv,V,V,i,i,iv,iv,V,V,i,iv,V,iv,V,VI,V,III,III,IV,V,i,IV,I,IV,i,V,i,V,IV,V,I,V,I,IV,vii,i,iv,i,ii,V,V,I
I,vi,iii,IV,V,vi,V,I,V,iii,IV,vii,I,V,IV,IV,V,V,I,I,V,I,IV,I,IV,IV,V,i,i,V,V,V,I,IV,ii,V,V,I,vi,vi,vii,I,ii,V,I,V,I,V,V,iii,vi,vii,I,V,IV,IV,V,V,I
i,V,i,vii,i,ii,V,i,VI,ii,V,V,I,V,i,i,vii,V,V,i,V,i,V,i,i,iv,iv,i,ii,V,I,vi,VI,V,I,V,V,i,VI,ii,V,i,ii,I,IV,V,ii,III,i,ii,V,V,VI,V,V,iv,ii,i,V,I
V,i,v,iv,v,iv,vii,III,vii,i,V,V,i,ii,I,IV,V,I,vii,iv,V,v,VI,I,V,V,V,i,iv,V,V,i,vii,i,vii,i,V,i,V,V,IV,V,vi,V,V,V,I,V,I,I,vi,vii,V,V,vii,i,V,i,vii,I,V,IV,vii,I,IV,I,iv,i,V,i,V
i,i,IV,ii,V,I,IV,IV,V,I,V,I,vii,i,i,i,ii,V,I,i,VII,V,I,V,V,I,IV,ii,V,V,I,vi,ii,VI,V,III,V,V,i,v,V,III,ii,i,V,I
I,IV,I,vii,iii,I,ii,V,I,ii,V,vi,V,I,V,V,IV,V,I,IV,I,V,V,I,I,vii,I,IV,V,V,V,I,V,I,I,IV,I,IV,vii,IV,I,vi,V,V,I,IV,vii,I,V,I
i,i,It,V,V,i,i,ii,vii,V,V,V,V,V,iv,vii,vii,V,i,I,I,V,I,V,IV,VI,vi,VII,vii,i,i,V,iv,V,V,vii,vii,V,I,V,IV,vii,V,V,I
I,vi,IV,I,vii,I,V,V,V,vi,vii,i,v,VI,vii,I,V,V,I,I,iii,V,I,IV,V,I,I,I,IV,V,I,vi,ii,vii,I,ii,V,I,i,III,vii,V,V,i,V,vi,iii,IV,I,IV,V,I,ii,V,V,I