I(0),I(0),IV(1),V(1),I(0),V(0),vi(0),IV(0),vii(1),I(0),V(0),I(0),V(1),vi(1),vii(1),I(1),ii(1),V(0),V(0),I(0),I(0),I(0),ii(0),vii(1),I(1),I(1),V(2),I(0),V(0),vi(0),vi(0),iii(1),ii(1),I(1),V(0),I(0),I(1),V(0),IV(0),I(0),V(1),V(1),I(0),vii(1),I(1),I(0),V(0),V(0),vi(0),IV(0),I(0),V(0),I(0),V(1),IV(1),vi(0),ii(1),V(0),V(0),I(0)
I(0),vi(0),I(1),IV(0),V(1),i(0),V(0),V(0),I(0),I(0),IV(0),V(0),IV(1),ii(1),I(2),V(0),V(0),I(0),iii(0),IV(1),I(0),V(0),I(1),V(0),IV(0),vii(2),I(1),V(0),#vii(1),i(0),#vii(1),i(1),iv(1),V(0),i(0),iii(0),vi(0),V(0),I(1),ii(0),vii(1),I(0),I(1),V(0),ii(0),vi(0),ii(3),V(1),I(0),I(0),IV(1),I(2),IV(0),V(0),V(0),I(0)
V(0),i(0),#vii(1),i(1),V(2),i(0),V(1),V(1),i(0),V(0),#vii(1),i(1),V(0),V(0),VI(0),ii(1),i(2),V(0),i(0),V(1),I(0),#vii(1),i(0),V(0),V(3),i(1),#vii(1),i(0),iv(1),V(0),i(0),VI(0),i(1),V(0),i(0),i(1),V(0),i(0),i(0),V(1),i(0),iv(1),vii(0),IV(0),vii(0),V(0)
I(0),V(1),V(0),I(0),IV(1),vii(0),I(0),V(0),I(0),V(1),I(0),I(1),vi(0),V(0),V(3),I(1),I(0),V(0),I(0),IV(0),ii(0),vii(1),I(1),V(0),I(0),IV(1),IV(0),V(0),I(0),I(0),I(1),I(0),IV(0),vi(0),#vii(0),i(0),V(0),I(0),V(0),IV(1),I(0),V(0),V(1),V(0),I(0)
I(0),IV(0),V(0),V(0),vi(0),V(1),ii(0),ii(0),V(0),I(0),V(1),I(0),IV(1),I(1),IV(0),V(0),V(0),I(0),I(0),V(1),iii(1),IV(1),V(1),I(0),V(0),I(0),IV(0),V(0),V(3),I(1),V(1),I(0),ii(0),V(0),I(0),I(0),I(0),IV(0),V(1),V(1),V(1),i(0),V(0),V(1),V(1),i(0),i(1),iv(1),ii(1),i(2),V(0),i(0),i(0),vii(1),I(1),#vii(0),i(0),ii(3),V(1),V(1),i(0),V(0),I(0),iii(0),vi(0),V(0),I(0),vi(0),iii(0),I(0),ii(1),ii(0),V(0),V(0),I(0)
I(0),I(0),V(1),V(3),IV(1),V(0),I(0),IV(0),I(1),ii(0),vii(1),I(0),V(0),I(0),I(0),V(1),I(0),ii(0),vi(0),ii(1),V(0),I(0),IV(0),vii(1),I(1),ii(1),V(0),V(0),I(0)
I(0),vi(0),iii(0),IV(0),V(3),I(1),ii(1),V(0),I(0),I(0),V(1),V(0),vi(0),V(3),I(1),ii(1),V(0),I(0),I(0),IV(0),I(0),#vii(1),V(1),i(0),ii(1),V(0),i(0),V(1),I(0),V(3),IV(1),ii(1),V(0),V(0),I(0),vi(0),vi(0),IV(1),V(1),V(0),I(0),V(0),I(0),V(1),vi(0),IV(0),ii(0),V(0),VI(0),V(0),I(0),V(0),I(0),vi(0),ii(0),IV(0),vii(0),I(0),V(0),V(1),V(1),I(0),IV(0),V(0),V(0),I(0),vi(0),ii(0),vii(1),I(0),V(0),V(0),vi(0),v(1),-VII(0),vii(0),I(0),V(1),IV(1),V(1),I(0),V(0),V(0),vi(0),ii(1),I(2),V(0),V(0),I(0)
i(0),V(3),iv(1),i(2),ii(1),V(0),V(0),i(0),i(0),i(0),vii(2),I(1),I(0),ii(1),V(0),V(0),I(0),VI(0),ii(1),V(0),VI(0),ii(1),V(0),V(0),i(0),V(0),i(0),V(0),I(0),I(0),IV(0),ii(0),ii(1),V(0),V(0),i(0),V(3),i(1),ii(0),#vii(1),i(0),ii(1),V(0),V(0),i(0),i(0),i(1),v(0),v(1),V(0),V(0),I(0),I(0),V(0),V(2),ii(0),vii(1),I(1),V(0),V(0),I(0),I(0),IV(0),ii(0),V(0),V(3),iii(0),vi(0),i(1),i(0),V(0),I(0)
I(0),vi(0),V(0),I(0),V(3),I(1),V(0),V(0),I(0),V(1),V(1),IV(1),vii(0),I(0),IV(0),V(3),I(0),V(0),V(0),I(0),V(0),V(0),#vii(1),i(0),vii(0),V(0),V(0),i(0),i(0),V(2),i(1),V(1),iv(0),V(1),V(0),V(0),i(0),V(0),I(1),I(0),IV(1),vii(0),I(0),vi(0),V(1),V(0),V(0),I(1),IV(0),V(0),IV(1),vii(0),I(0),ii(1),V(0),I(0)
V(3),i(1),#vii(1),i(0),VII(1),III(0),#vi(1),V(0),i(0),V(0),V(3),I(1),IV(0),I(0),ii(0),V(0),i(1),VII(1),i(0),vii(1),VII(0),iv(1),ii(1),V(0),i(0),i(0),v(0),III(0),V(1),V(1),I(0),I(2),V(0),I(0),IV(0),vi(0),V(0),V(0),IV(0),I(0),iv(1),i(2),V(1),i(0),V(0)
I(0),I(0),V(1),V(3),IV(1),I(0),IV(0),V(1),V(0),V(3),I(1),IV(0),V(0),I(0),V(0),I(0),V(2),I(1),I(0),IV(0),V(0),I(0),V(1),V(0),vi(0),ii(1),V(0),V(0),I(0),V(0),I(0),V(1),vi(0),V(2),i(0),ii(1),ii(2),v(1),V(0),V(3),V(2),I(0),I(0),I(0),V(1),vi(0),V(1),V(0),IV(1),vii(0),I(0),V(0),i(2),ii(2),V(0),V(0),VI(0),i(2),ii(1),i(0),v(0),V(1),V(1),i(0),iv(1),vii(2),I(1),ii(0),V(0),I(0),V(1),i(0),i(1),#vii(1),#vii(2),V(1),iv(0),I(0),v(0),VII(0),V(3),I(1),ii(0),V(0),V(0),V(3),I(1),I(2),V(0),V(0),I(0)
i(0),i(0),V(1),I(0),I(2),V(3),I(1),I(0),IV(0),I(0),I(0),V(2),vi(0),V(1),V(0),I(0),I(0),vi(0),V(1),V(0),I(0),vi(0),V(1),V(0),V(1),V(0),i(0),iv(1),V(3),I(1),V(1),V(0),#vii(0),i(0),iv(0),v(0),VI(0),vii(0),V(0),I(0)
i(0),I(1),IV(0),I(1),I(0),V(0),ii(0),V(2),vi(1),V(0),I(0),I(0),V(0),V(0),vi(0),v(0),v(3),i(1),#vii(1),i(0),#vii(0),i(0),iv(0),V(0),V(0),i(0),i(0),iv(0),iv(1),V(0),V(0),i(0),iv(1),V(1),iv(0),V(1),VI(1),V(1),III(0),III(1),IV(1),V(1),i(0),IV(1),I(0),IV(1),i(0),V(0),i(0),V(0),IV(0),V(3),I(1),V(0),I(0),IV(3),#vii(1),i(0),iv(1),i(2),ii(1),V(0),V(0),I(0)
I(0),vi(0),iii(0),IV(0),V(0),vi(0),V(0),I(0),V(0),iii(0),IV(1),vii(0),I(0),V(1),IV(1),IV(0),V(0),V(0),I(0),I(0),V(0),I(0),IV(0),I(1),IV(1),IV(1),V(1),i(0),i(0),V(1),V(0),V(0),I(0),IV(1),ii(1),V(0),V(0),I(0),vi(0),vi(0),vii(1),I(1),ii(0),V(3),I(1),V(0),I(0),V(0),V(3),iii(0),vi(0),vii(0),I(0),V(1),IV(1),IV(0),V(0),V(0),I(0)
i(0),V(3),i(1),#vii(1),i(0),ii(3),V(1),i(0),VI(0),ii(1),V(0),V(0),I(0),V(1),i(0),i(1),#vii(1),V(1),V(0),i(0),V(0),i(1),V(0),i(0),i(0),iv(1),iv(0),i(0),ii(1),V(0),I(0),vi(0),VI(1),V(2),I(1),V(1),V(1),i(0),VI(0),ii(1),V(0),i(0),ii(1),I(0),IV(0),V(0),ii(2),III(1),i(1),ii(1),V(0),V(0),VI(0),V(1),V(1),iv(0),ii(1),i(2),V(0),I(0)
V(0),i(0),v(1),iv(1),v(0),iv(0),vii(1),III(0),#vii(1),i(0),V(0),V(1),i(0),ii(1),I(1),IV(0),V(1),I(0),#vii(0),iv(0),V(0),v(0),VI(1),I(0),V(0),V(0),V(1),i(0),iv(1),V(0),V(0),i(0),#vii(1),i(1),#vii(1),i(0),V(1),i(0),V(0),V(1),IV(0),V(0),vi(0),V(1),V(0),V(3),I(1),V(0),I(0),I(0),vi(0),vii(1),V(0),V(3),#vii(1),i(0),V(1),i(0),vii(1),I(1),V(0),IV(1),vii(0),I(0),IV(1),I(0),iv(1),i(2),V(1),i(0),V(0)
i(0),i(1),IV(0),ii(2),V(1),I(0),IV(1),IV(0),V(0),I(0),V(1),I(0),#vii(1),i(0),i(1),i(2),ii(1),V(0),I(0),i(0),VII(1),V(1),I(0),V(1),V(1),I(0),IV(1),ii(1),V(0),V(0),I(0),vi(0),ii(0),VI(1),V(1),III(0),V(1),V(1),i(0),v(0),V(1),III(0),ii(1),i(2),V(0),I(0)
I(0),IV(0),I(0),vii(1),iii(0),I(2),ii(1),V(0),I(0),ii(0),V(0),vi(0),V(1),I(0),V(0),V(0),IV(1),V(1),I(0),IV(1),I(2),V(0),V(0),I(0),I(0),vii(1),I(1),IV(0),V(1),V(0),V(0),I(0),V(0),I(0),I(1),IV(0),I(0),IV(1),vii(1),IV(0),I(0),vi(0),V(1),V(1),I(0),IV(1),vii(3),I(2),V(0),I(0)
i(0),i(0),It(1),V(0),V(3),i(1),i(0),ii(1),vii(0),V(0),V(0),V(0),V(3),V(1),iv(0),#vii(1),#vii(1),V(0),i(0),I(0),I(0),V(1),I(0),V(3),IV(1),VI(0),#vi(0),VII(0),#vii(0),i(0),i(0),V(0),iv(1),V(0),V(0),#vii(1),#vii(2),V(3),I(1),V(1),IV(0),vii(0),V(0),V(0),I(0)
I(0),vi(0),IV(0),I(1),vii(1),I(0),V(0),V(0),V(0),vi(0),#vii(1),i(1),v(0),VI(0),vii(1),I(0),V(0),V(0),I(0),I(0),iii(0),V(0),I(1),IV(0),V(0),I(0),I(1),I(0),IV(0),V(0),I(0),vi(0),ii(0),vii(1),I(1),ii(1),V(0),I(0),i(0),III(0),#vii(1),V(1),V(1),i(0),V(0),vi(0),iii(0),IV(0),I(0),IV(1),V(1),I(0),ii(1),V(0),V(0),I(0)